# liyang

./: HELP.md  README.md  pom.xml
src/main/java/com/liyang/: LiyangApplication.java  ServletInitializer.java
src/main/java/com/liyang/config/aop/: MyAspect.java
src/main/java/com/liyang/config/mvc/: staticResource.java
src/main/java/com/liyang/config/redis/: redisConfig.java
src/main/java/com/liyang/controller/: baseController.java  exceptionController.java  fileController.java  liyangitController.java  musicApiController.java  pageController.java
src/main/java/com/liyang/controller/cms/: CmsVideoController.java
src/main/java/com/liyang/controller/weappMusic/: musicController.java
src/main/java/com/liyang/controller/webappVideo/: videoController.java
src/main/java/com/liyang/entity/: Playlist.java  Playlisttime.java  Track.java  baseEntity.java  song.java
src/main/java/com/liyang/entity/cms/: video.java
src/main/java/com/liyang/entity/music/: control.java  pageUrl.java  rmpl.java
src/main/java/com/liyang/entity/video/: videoShow.java
src/main/java/com/liyang/enumeration/: resultCode.java
src/main/java/com/liyang/json/: jsonResult.java
src/main/java/com/liyang/mapper/: PlaylistMapper.java  PlaylisttimeMapper.java  TrackMapper.java  songMapper.java  systemAsNumberMapper.java
src/main/java/com/liyang/mapper/cms/: videoMapper.java
src/main/java/com/liyang/mapper/music/: controlMapper.java  pageUrlMapper.java  rmplMapper.java
src/main/java/com/liyang/mapper/video/: videoShowMapper.java
src/main/java/com/liyang/pojo/: gdPojo.java  music.java  playlist.java  systemAsNumber.java  track.java
src/main/java/com/liyang/result/: resultData.java
src/main/java/com/liyang/service/: playListService.java  playListTimeService.java  songService.java  systemAsNumberService.java  trackService.java
src/main/java/com/liyang/service/cms/: videoService.java
src/main/java/com/liyang/service/cms/impl/: videoServiceImpl.java
src/main/java/com/liyang/service/impl/: SongServiceImpl.java  playListServiceImpl.java  playListTimeServiceImpl.java  systemAsNumberServiceImpl.java  trackServiceImpl.java
src/main/java/com/liyang/service/music/: controlService.java  pageUrlService.java  rmplService.java
src/main/java/com/liyang/service/music/impl/: RmplServiceImpl.java  controlServiceImpl.java  pageUrlServiceImpl.java
src/main/java/com/liyang/service/video/: videoShowService.java
src/main/java/com/liyang/service/video/impl/: videoShowServiceImpl.java
src/main/java/com/liyang/task/: TaskUpdateMusic.java  saveAccessNumber.java
src/main/java/com/liyang/tools/: dateTimeTool.java  httpRequestTools.java  redisUtil.java  saveUrlFIle.java
src/main/resources/: application.yml
src/main/resources/mapper/: PlaylistMapper.xml  PlaylisttimeMapper.xml  songMapper.xml  systemAsNumberMapper.xml  trackMapper.xml
src/main/resources/mapper/cms/: videoMapper.xml
src/main/resources/mapper/music/: pageUrlMapper.xml  rmplMapper.xml
src/main/resources/mapper/video/: videoShowMapper.xml
src/main/resources/static/epitome/css/: base.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: foot.html  index2.html
src/test/java/com/liyang/: LiyangApplicationTests.java
